/* p {
  color: red;
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

/* Flex와 Grid 연습 */

body {
  display: grid;
  grid-template-areas:
    "header header"
    "main   aside"
    "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}
